<!--
- ARTG 2260 - Programming Basics
- Amanda Escaba
- amandaescaba@gmail.com
- Assignment 6.0
- Personal Website Base
-->
<!DOCTYPE html>
<html>
<head>
  <title>Amanda Escaba</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="sitestylesheet.css">
</head>

<div class="container-fluid">
  <nav class="navbar fixed-top navbar-light">
    <div class="navbar-header">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">resume</a>
      <a href="#">portfolio</a>
    </div><!-- container fluid -->
  </nav>
</div><!-- navbar header-->

<body>
  <div class="container-fluid" id="tagline">
    <div class="row">
        <h1>hello, world</h1>
    </div><!-- row -->
  </div><!-- container fluid -->
  <div class="container-fluid">
    <div class="row">
      <p>Extra seasonal espresso aromatic cup white, iced espresso café au lait,
        medium con panna foam robust saucer mocha turkish half and half. Steamed
        breve id viennese trifecta cinnamon affogato, seasonal, whipped extraction
        café au lait, kopi-luwak, as, viennese robust seasonal rich milk qui froth
        robust.</p>
    </div><!-- row -->
    <div class="row">
      <canvas id="homepage-canvas"></canvas>
    </div><!-- row -->
</div><!-- container fluid -->
</body>
</html>
